<html>
    <head>
        <title>COVID-19 Dashboard</title>
        
        <!-- internal -->
        <style>
            body {
                background-color: #364061;
                font-family: sans-serif;
                color: black;
            }
            
            .title {
                text-align: center;
                color: whitesmoke;
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 50px;
            }
            
            .container {
                text-align: center;
                margin: 30px;
                background-color: hotpink;
                color: white;
                padding: 30px;
            }
        </style>
    </head>
    
    <body class = "body">
        <h1 class="title">COVID-19 Dashboard</h1>
        <p class="container">This software will provide timely info and updates about the pandemic</p>
        <a href="https://github.com/yandax/COVID-19" target="_blank" style="color: #DFDFEF;">COVID-19</a>
        <br><br>
        <img src = "https://1.bp.blogspot.com/-SWB7YT5ZLYw/XuHI43iUFpI/AAAAAAAAD8k/ioBFzP38qPI4X8eZFgKdI83n1OhAKC9-wCLcBGAsYHQ/s400/letterguesserq.png">
        <!-- inline -->
        <img src = letterguesserq.png style="width:300px; padding:50px">
    </body>
</html>