<html>

    <head>

        <title>COVID-19 Dashboard</title>

        <script src="06-27-2020-country.js" id="countrydata"></script> <!--change daily-->

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" integrity="sha256-nZaxPHA2uAaquixjSDX19TmIlbRNCOrf5HO1oHl5p70=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.5.0/nouislider.js" integrity="sha256-GJQSXJfgVhSPXeWECXzpWPSsx2vq/KLxFXeSEMj/Lj4=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.5.0/nouislider.css" integrity="sha256-xzYAwPy/i+7E45IMv0RS2rU+FQZfYajQvAYv+g2uT6A=" crossorigin="anonymous" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.js" integrity="sha256-mw9OjBQTfVVML6jHH7Ht1lzVkvxByltFHiPNNyaRX4U=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.js" integrity="sha256-Q0cguHZIfvl0zzk68PF1dGCY3pW2y6xvHx4GHLQ/lg4=" crossorigin="anonymous"></script>

        <style>
            nav ul li:hover {
                background-color: orange;
            }
            .nav-wrapper {
                z-index: 1000000;
                padding-left: 20px;
            }
            .nav-wrapper :hover {
                color: black;
            }
            footer ul li a:hover {
                color: black;
            }
            table.highlight>tbody>tr:hover {
                background-color: #4db6ac66;
            }
            tbody {
                display: block;
                height: 559px;
                overflow: auto;
            }
            thead, tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            thead {
                width: calc( 100% - 1em )
            }
            table {
                width:100%;
                table-layout: fixed;
            }
            .globalcases {
                color: #f8f540;
                display: inline;
                font-weight: bold;
            }
            .globaldeaths {
                color: #f65164;
                display: inline;
                font-weight: bold;
            }
            .globalactive {
                color: #ff9d00;
                display: inline;
                font-weight: bold;
            }
            .globalrecovered {
                color: #65dd9b;
                display: inline;
                font-weight: bold;
            }
            .leaflet-container {
                z-index: 10;
            }
            .leaflet-popup-content-wrapper {
                background-color: #546e7a;
            }
            .leaflet-popup-tip {
                background-color: #546e7a;
            }
            .flag {
                width: 70px;
                position: absolute;
                overflow: hidden;
                left: 15px;
                border: 1px solid #021a40;
                display: inline-block;
                top: 15px;
            }

            div.material-table {
                padding: 0;
            }

            div.material-table .hiddensearch {
                padding: 0 14px 0 24px;
                border-bottom: solid 1px #DDDDDD;
                display: none;
            }

            div.material-table .hiddensearch input {
                margin: 0;
                border: transparent 0 !important;
                height: 48px;
                color: rgba(0, 0, 0, .84);
            }

            div.material-table .hiddensearch input:active {
                border: transparent 0 !important;
            }

            div.material-table table {
                table-layout: fixed;
            }

            div.material-table .table-header {
                height: 64px;
                padding-left: 24px;
                padding-right: 14px;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                display: flex;
                -webkit-display: flex;
                border-bottom: solid 1px #DDDDDD;
            }

            div.material-table .table-header .actions {
                display: -webkit-flex;
                margin-left: auto;
            }

            div.material-table .table-header .btn-flat {
                min-width: 36px;
                padding: 0 8px;
            }

            div.material-table .table-header input {
                margin: 0;
                height: auto;
            }

            div.material-table .table-header i {
                color: rgba(0, 0, 0, 0.54);
                font-size: 24px;
            }

            div.material-table .table-footer {
                height: 56px;
                padding-left: 24px;
                padding-right: 14px;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
                -webkit-align-items: center;
                align-items: center;
                font-size: 12px !important;
                color: rgba(0, 0, 0, 0.54);
            }

            div.material-table .table-footer .dataTables_length {
                display: -webkit-flex;
                display: flex;
            }

            div.material-table .table-footer label {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.54);
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row
                    /* works with row or column */

                    flex-direction: row;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
            }

            div.material-table .table-footer .select-wrapper {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row
                    /* works with row or column */

                    flex-direction: row;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
            }

            div.material-table .table-footer .dataTables_info,
            div.material-table .table-footer .dataTables_length {
                margin-right: 32px;
            }

            div.material-table .table-footer .material-pagination {
                display: flex;
                -webkit-display: flex;
                margin: 0;
            }

            div.material-table .table-footer .material-pagination li:first-child {
                margin-right: 24px;
            }

            div.material-table .table-footer .material-pagination li a {
                color: rgba(0, 0, 0, 0.54);
            }

            div.material-table .table-footer .select-wrapper input.select-dropdown {
                margin: 0;
                border-bottom: none;
                height: auto;
                line-height: normal;
                font-size: 12px;
                width: 40px;
                text-align: right;
            }

            div.material-table .table-footer select {
                background-color: transparent;
                width: auto;
                padding: 0;
                border: 0;
                border-radius: 0;
                height: auto;
                margin-left: 20px;
            }

            div.material-table .table-title {
                font-size: 20px;
                color: #000;
            }

            div.material-table table tr td {
                padding: 0 0 0 56px;
                height: 48px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.87);
                border-bottom: solid 1px #DDDDDD;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            div.material-table table tr td a {
                color: inherit;
            }

            div.material-table table tr td a i {
                font-size: 18px;
                color: rgba(0, 0, 0, 0.54);
            }

            div.material-table table th {
                font-weight: 500;
                color: #757575;
                cursor: pointer;
                white-space: nowrap;
                padding: 0;
                height: 56px;
                padding-left: 56px;
                vertical-align: middle;
                outline: none !important;
            }

            div.material-table table th.sorting_asc,
            div.material-table table th.sorting_desc {
                color: rgba(0, 0, 0, 0.87);
            }

            div.material-table table th.sorting:after,
            div.material-table table th.sorting_asc:after,
            div.material-table table th.sorting_desc:after {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 16px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                word-wrap: normal;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
                content: "arrow_back";
                -webkit-transform: rotate(90deg);
                display: none;
                vertical-align: middle;
            }

            div.material-table table th.sorting:hover:after,
            div.material-table table th.sorting_asc:after,
            div.material-table table th.sorting_desc:after {
                display: inline-block;
            }

            div.material-table table th.sorting_desc:after {
                content: "arrow_forward";
            }

            div.material-table table tbody tr:hover {
                background-color: #EEE;
            }

            div.material-table table th:first-child,
            div.material-table table td:first-child {
                padding: 0 0 0 24px;
            }

            div.material-table table th:last-child,
            div.material-table table td:last-child {
                padding: 0 14px 0 0;
            }

            div.dt-button-info {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 400px;
                margin-top: -100px;
                margin-left: -200px;
                text-align: center;
                z-index: 21;
                color: rgba(0, 0, 0, 0.6);
            }

        </style>

    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal">
                    <a href=index.html class="brand-logo"><i class="large material-icons">home</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href=countries.html>Countries</a></li>
                        <li><a href=timeline.html>Timeline</a></li>
                        <li><a href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports">JHU Data</a></li>
                        <li><a href="https://materializecss.com/">Materialize</a></li>
                        <li><a href="https://leafletjs.com/">Leaflet</a></li>
                        <li class="github"><a href="https://github.com/yandax/COVID-19">GitHub&nbsp;&nbsp;<img src="GitHub-Mark-120px-plus.png" width="20" style="vertical-align: middle;"></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <h1 class="center">COVID-19 Dashboard - Timeline</h1>

        <div class="row">
            <div class="col s4 offset-s2 m4 offset-m3 l3 offset-l4 center">
                <b><p class="example-val" id="event-start" style="font-size: 19; text-align: center"></p></b>
            </div>
            <div class="col s4 m3 l1 center" style="padding-top: 17px;">
                <a class="waves-effect waves-light btn-small" onclick="status = 1; playtimeline();"><i class="material-icons right">play_arrow</i>Play</a>
            </div>
            <div class="col s4 m3 l1 center" style="padding-top: 17px;">
                <a class="waves-effect waves-light btn-small" onclick="status = -1;"><i class="material-icons right">stop</i>Stop</a>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l12 center">
                <div class="timeline" style="padding-left: 50px; padding-right: 50px;">

                    <div id="slider-date"></div><br>
                    <script>
                        function timestamp(str) {
                            return new Date(str).getTime();
                        }
                    </script>			
                    <script>
                        var weekdays = [
                            "Sunday", "Monday", "Tuesday",
                            "Wednesday", "Thursday", "Friday",
                            "Saturday"
                        ];
                        var months = [
                            "January", "February", "March",
                            "April", "May", "June", "July",
                            "August", "September", "October",
                            "November", "December"
                        ];
                        function nth(d) {
                            if (d > 3 && d < 21) return 'th';
                            switch (d % 10) {
                                case 1:
                                    return "st";
                                case 2:
                                    return "nd";
                                case 3:
                                    return "rd";
                                default:
                                    return "th";
                            }
                        }
                        function formatDate(date) {
                            return weekdays[date.getDay()] + ", " +
                                date.getDate() + nth(date.getDate()) + " " +
                                months[date.getMonth()] + " " +
                                date.getFullYear();
                        }
                    </script>			
                    <script>
                        var dateSlider = document.getElementById('slider-date');
                        noUiSlider.create(dateSlider, {
                            range: {
                                min: timestamp('2020-03-02'),
                                max: timestamp('2020-06-28') // change daily
                            },
                            connect: [true, false],
                            step: 24 * 60 * 60 * 1000,
                            start: [timestamp('2021')],
                            format: wNumb({
                                decimals: 0
                            })
                        });
                    </script>			
                    <script>
                        var dateValues = [
                            document.getElementById('event-start'),
                            document.getElementById('event-end')
                        ];
                        dateSlider.noUiSlider.on('update', function (values, handle) {
                            dateValues[handle].innerHTML = formatDate(new Date(+values[handle]));
                        });
                    </script>	
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col s12 m3 l3 center" id="mylist">
                <h5 style="text-align: center;">Top 5 Confirmed</h5><br>
            </div>

            <div class="col s12 m9 l9 center">
                <div id="map" style="height: 500px;"></div>
            </div>
        </div>

        <!--
<div class="row">
<div class="col s12 m6 l6 center">
<div>
<canvas id="chartjs-2"></canvas>
</div>
</div>
</div>
-->

        <div class="row">
            <div class="col l3">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title center"><h4><b>Total Confirmed</b></h4></span>
                        <p class="globalcases" style="text-align: center;" id="globalcases"></p>
                        <br>
                        <span class="card-title center"><h4><b>Total Deceased</b></h4></span>
                        <p class="globaldeaths" style="text-align: center;" id="globaldeaths"></p>
                        <br>
                        <span class="card-title center"><h4><b>Total Active</b></h4></span>
                        <p class="globalactive" style="text-align: center;" id="globalactive"></p>
                        <br>
                        <span class="card-title center"><h4><b>Total Recovered</b></h4></span>
                        <p class="globalrecovered" style="text-align: center;" id="globalrecovered"></p>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l9" id="countrytable">
                <div class="card material-table">
                    <div class="table-header">
                        <span class="table-title">Country Database</span>
                        <div class="actions">
                            <a class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
                        </div>
                    </div>
                    <table class="centered" id="datatable">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Location</th>
                                <th>Confirmed Cases</th>
                                <th>Deaths</th>
                                <th>Recovered</th>
                            </tr>
                        </thead>

                        <tbody id="fulllist"></tbody>
                    </table>
                    <script>
                        (function(window, document, undefined) {

                            var factory = function($, DataTable) {

                                "use strict";

                                $('.search-toggle').click(function() {
                                    if ($('.hiddensearch').css('display') == 'none')
                                        $('.hiddensearch').slideDown();
                                    else
                                        $('.hiddensearch').slideUp();
                                });

                                /* Set the defaults for DataTables initialisation */
                                $.extend(true, DataTable.defaults, {
                                    dom: "<'hiddensearch'f'>" +
                                    "tr"+
                                    "<'table-footer'Blip'>",
                                    renderer: 'material'
                                });
                                /* Default class modification */
                                $.extend(DataTable.ext.classes, {
                                    sWrapper: "dataTables_wrapper",
                                    sFilterInput: "form-control input-sm",
                                    sLengthSelect: "form-control input-sm"
                                });

                                /* Bootstrap paging button renderer */
                                DataTable.ext.renderer.pageButton.material = function(settings, host, idx, buttons, page, pages) {
                                    var api = new DataTable.Api(settings);
                                    var classes = settings.oClasses;
                                    var lang = settings.oLanguage.oPaginate;
                                    var btnDisplay, btnClass, counter = 0;

                                    var attach = function(container, buttons) {
                                        var i, ien, node, button;
                                        var clickHandler = function(e) {
                                            e.preventDefault();
                                            if (!$(e.currentTarget).hasClass('disabled')) {
                                                api.page(e.data.action).draw(false);
                                            }
                                        };

                                        for (i = 0, ien = buttons.length; i < ien; i++) {
                                            button = buttons[i];

                                            if ($.isArray(button)) {
                                                attach(container, button);
                                            } else {
                                                btnDisplay = '';
                                                btnClass = '';

                                                switch (button) {

                                                    case 'first':
                                                        btnDisplay = lang.sFirst;
                                                        btnClass = button + (page > 0 ?
                                                                             '' : ' disabled');
                                                        break;

                                                    case 'previous':
                                                        btnDisplay = '<i class="material-icons">chevron_left</i>';
                                                        btnClass = button + (page > 0 ?
                                                                             '' : ' disabled');
                                                        break;

                                                    case 'next':
                                                        btnDisplay = '<i class="material-icons">chevron_right</i>';
                                                        btnClass = button + (page < pages - 1 ?
                                                                             '' : ' disabled');
                                                        break;

                                                    case 'last':
                                                        btnDisplay = lang.sLast;
                                                        btnClass = button + (page < pages - 1 ?
                                                                             '' : ' disabled');
                                                        break;

                                                }

                                                if (btnDisplay) {
                                                    node = $('<li>', {
                                                        'class': classes.sPageButton + ' ' + btnClass,
                                                        'id': idx === 0 && typeof button === 'string' ?
                                                        settings.sTableId + '_' + button : null
                                                    })
                                                        .append($('<a>', {
                                                        'href': '#',
                                                        'aria-controls': settings.sTableId,
                                                        'data-dt-idx': counter,
                                                        'tabindex': settings.iTabIndex
                                                    })
                                                                .html(btnDisplay)
                                                               )
                                                        .appendTo(container);

                                                    settings.oApi._fnBindAction(
                                                        node, {
                                                            action: button
                                                        }, clickHandler
                                                    );

                                                    counter++;
                                                }
                                            }
                                        }
                                    };

                                    // IE9 throws an 'unknown error' if document.activeElement is used
                                    // inside an iframe or frame.
                                    var activeEl;

                                    try {
                                        // Because this approach is destroying and recreating the paging
                                        // elements, focus is lost on the select button which is bad for
                                        // accessibility. So we want to restore focus once the draw has
                                        // completed
                                        activeEl = $(document.activeElement).data('dt-idx');
                                    } catch (e) {}

                                    attach(
                                        $(host).empty().html('<ul class="material-pagination"/>').children('ul'),
                                        buttons
                                    );

                                    if (activeEl) {
                                        $(host).find('[data-dt-idx=' + activeEl + ']').focus();
                                    }
                                };

                                if (DataTable.TableTools) {
                                    // Set the classes that TableTools uses to something suitable for Bootstrap
                                    $.extend(true, DataTable.TableTools.classes, {
                                        "container": "DTTT btn-group",
                                        "buttons": {
                                            "normal": "btn btn-default",
                                            "disabled": "disabled"
                                        },
                                        "collection": {
                                            "container": "DTTT_dropdown dropdown-menu",
                                            "buttons": {
                                                "normal": "",
                                                "disabled": "disabled"
                                            }
                                        },
                                        "select": {
                                            "row": "active"
                                        }
                                    });

                                    // Have the collection use a material compatible drop down
                                    $.extend(true, DataTable.TableTools.DEFAULTS.oTags, {
                                        "collection": {
                                            "container": "ul",
                                            "button": "li",
                                            "liner": "a"
                                        }
                                    });
                                }

                            }; // /factory

                            // Define as an AMD module if possible
                            if (typeof define === 'function' && define.amd) {
                                define(['jquery', 'datatables'], factory);
                            } else if (typeof exports === 'object') {
                                // Node/CommonJS
                                factory(require('jquery'), require('datatables'));
                            } else if (jQuery) {
                                // Otherwise simply initialise as normal, stopping multiple evaluation
                                factory(jQuery, jQuery.fn.dataTable);
                            }

                        })(window, document);


                        $(document).ready(function() {
                            var t = $('#datatable').DataTable({
                                "columnDefs": [ {
                                    "searchable": false,
                                    "orderable": false,
                                    "targets": 0,
                                } ],
                                "order": [[ 2, 'desc' ]],
                                "pageLength": 20,
                                "oLanguage": {
                                    "sSearch": "",
                                    "sSearchPlaceholder": "Search",
                                    "sInfo": "_START_ -_END_ of _TOTAL_",
                                    "sLengthMenu": '<span>Rows per page:</span><select class="browser-default">' +
                                    '<option value="20">20</option>' +
                                    '<option value="50">50</option>' +
                                    '<option value="-1">All</option>' +
                                    '</select></div>'
                                },
                                bAutoWidth: false,
                            });
                            t.on( 'order.dt search.dt', function () {
                                t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                                    cell.innerHTML = i+1;
                                } );
                            } ).draw();
                        });
                    </script>
                </div>
            </div>
        </div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">COVID-19 Dashbord</h5>
                        <p class="grey-text text-lighten-4">This website is intended to be a dashboard to track COVID-19 statistics across the world. Data is updated roughly every day.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="index.html">All Data</a></li>
                            <li><a class="grey-text text-lighten-3" href="countries.html">Countries</a></li>
                            <li><a class="grey-text text-lighten-3" href="timeline.html">Timeline</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports">JHU Data</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://github.com/yandax/COVID-19">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2020 Copyright Daniel Yang
                </div>
            </div>
        </footer>

    </body>

    <script>

        function makelist() {

            mylist = document.getElementById("mylist");

            myhtml = "<ul class=\"collection\" id=\"top5list\">"
            for(i=0; i<5; i++) {
                myhtml += "<li class=\"collection-item avatar\">";
                if(data[i]["name"] == "Taiwan*") {
                    myhtml += "<img src=\"w2560/Taiwan.png\" class='flag'>";
                }else {
                    myhtml += "<img src=\"w2560/" + data[i]['name'] + ".png\" class='flag'>";
                }
                myhtml += "<b><a href='./countries/" + data[i]["name"] + ".html' target='_blank' style='color: black;'>" + data[i]["name"] + "</a></b><br>";
                myhtml += data[i]["conf"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</li>";
            }
            myhtml += "</ul>";

            mylist.innerHTML += myhtml;
        }

        function fulllist() {

            fulllist = document.getElementById("fulllist");

            myhtml = "";
            for(i=0; i<data.length; i++) {
                myhtml += "<tr><td></td>";
                if(data[i]["name"] == "Taiwan*") {
                    myhtml += "<td><a href='./countries/Taiwan.html' target='_blank'>Taiwan</a></td>";
                }else {
                    myhtml += "<td><a href='./countries/" + data[i]["name"] + ".html' target='_blank'>" + data[i]["name"] + "</a></td>";
                }
                myhtml += "<td>" + data[i]["conf"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</td>";
                myhtml += "<td>" + data[i]["dead"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</td>";
                myhtml += "<td>" + data[i]["recv"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</td></tr>";
            }

            fulllist.innerHTML += myhtml;

        }

        function global(){

            globalcases = document.getElementById("globalcases");

            total = 0;
            for(i=0; i<data.length; i++){
                total += data[i]["conf"];
            }

            globalcases.innerHTML = "<h3><b>" + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b></h3>";

            globaldeaths = document.getElementById("globaldeaths");

            total = 0;
            for(i=0; i<data.length; i++){
                total += data[i]["dead"];
            }

            globaldeaths.innerHTML = "<h3><b>" + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b></h3>";

            globalactive = document.getElementById("globalactive");

            total = 0;
            for(i=0; i<data.length; i++){
                total += data[i]["active"];
            }

            if(typeof total == "string") {
                total = "N/A"
            }

            globalactive.innerHTML = "<h3><b>" + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b></h3>";

            globalrecovered = document.getElementById("globalrecovered");

            total = 0;
            for(i=0; i<data.length; i++){
                total += data[i]["recv"];
            }

            globalrecovered.innerHTML = "<h3><b>" + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b></h3>";

        }

        makelist();
        fulllist();
        global();

        var map = L.map('map', {
            'worldCopyJump': true
        }).setView([20,0], 2);

        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Maps and Data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        }).addTo(map);

        var markerGroup = L.layerGroup().addTo(map);

        function addmarkers() {
            for(i=0; i<data.length; i++) {
                if(typeof data[i]['active'] == "string") {
                    active = "N/A";
                }else {
                    active = data[i]['active'].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
                var circle = L.circle([data[i]['lat'], data[i]['lon']], {
                    "color": '#ff0033',
                    "fillColor": '#ff0033',
                    "fillOpacity": 0.5,
                    "radius": Math.sqrt(data[i]['conf']) * 1200 * Math.abs(Math.cos(data[i]['lat']*Math.PI/180)) // Mercator scaling
                }).addTo(markerGroup);
                circle.bindPopup("<center><td><img src=\"w2560/" + data[i]['name'] + ".png\" width='50px'></td></center><center><h6 style='color: white; font-weight: bold;'>" + data[i]['name'] + "</h6></center><p style='display: inline; color: white;'>Confirmed:&nbsp;&nbsp;&nbsp;&nbsp;</p><p class='globalcases'>" + data[i]['conf'].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</p><br><p style='display: inline; color: white;'>Deceased:&nbsp;&nbsp;&nbsp;&nbsp;</p><p class='globaldeaths'>" + data[i]['dead'].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</p><br><p style='display: inline; color: white;'>Active:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class='globalactive'>" + active + "</p><br><p style='display: inline; color: white;'>Recovered:&nbsp;&nbsp;&nbsp;</p><p class='globalrecovered'>" + data[i]['recv'].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</p>");
                circle.on('mouseover', function (e) {
                    this.openPopup();
                });
                circle.on('mouseout', function (e) {
                    this.closePopup();
                });
            }
        }

        addmarkers();

        function creategraph() {
            labels = []
            for(i=0; i<5; i++) {
                labels.push(data[i]['name'])
            }
            cases = []
            for(i=0; i<5; i++) {
                cases.push(data[i]['conf'])
            }

            new Chart(document.getElementById("chartjs-2"),{
                "type":"horizontalBar",
                "data":{
                    "labels": labels,
                    "datasets":[{"label": "Confirmed",
                                 "data": cases,
                                 "fill": false,
                                 "backgroundColor":["rgba(255, 99, 132, 0.2)",
                                                    "rgba(255, 159, 64, 0.2)",
                                                    "rgba(255, 205, 86, 0.2)",
                                                    "rgba(75, 192, 192, 0.2)",
                                                    "rgba(54, 162, 235, 0.2)",
                                                    "rgba(153, 102, 255, 0.2)",
                                                    "rgba(201, 203, 207, 0.2)"],
                                 "borderColor":["rgb(255, 99, 132)",
                                                "rgb(255, 159, 64)",
                                                "rgb(255, 205, 86)",
                                                "rgb(75, 192, 192)",
                                                "rgb(54, 162, 235)",
                                                "rgb(153, 102, 255)",
                                                "rgb(201, 203, 207)"],
                                 "borderWidth":1
                                }]
                },
                "options":{
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Top 5'
                    },
                    "scales":{
                        "xAxes":[{"ticks":{"beginAtZero":true}}]
                    }
                }
            });
        }

        //creategraph();

        function reformatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();

            if (month.length < 2) 
                month = '0' + month;
            if (day.length < 2) 
                day = '0' + day;

            return [month, day, year].join('-');
        }

        dateSlider.noUiSlider.on('set', function (values, handle) {
            if (handle === 0) {
                console.log(reformatDate(new Date(+values[handle])));
                (elem=document.getElementById("countrydata")).parentNode.removeChild(elem)
                var head = document.getElementsByTagName('head')[0];
                script = document.createElement('script');
                script.src = reformatDate(new Date(+values[handle])) + "-country.js";
                script.type = "text/javascript";
                script.id = "countrydata";
                head.appendChild(script);
                script.onload = function() {
                    document.getElementById("mylist").innerHTML = "<h5 style='text-align: center;'>Top 5 Confirmed</h5><br>";
                    makelist();
                    global();
                    markerGroup.clearLayers();
                    addmarkers();
                    var table = $('#datatable').DataTable();
                    table.clear();
                    for(i=0; i<data.length; i++) {
                        if(data[i]["name"] == "Taiwan*") {
                            rowname = "Taiwan";
                        }else{
                            rowname = data[i]["name"];
                        }
                        table.row.add(["", rowname, data[i]["conf"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","), data[i]["dead"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","), data[i]["recv"].toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")]).draw();
                    }
                    table.columns.adjust().draw();
                };

            }
        });

        function playtimeline() {
            status = 1;
            myLoop();
            function myLoop() {
                setTimeout(function() {
                    console.log(dateSlider.noUiSlider.get());
                    value = Number(dateSlider.noUiSlider.get());
                    dateSlider.noUiSlider.set(value + 24 * 60 * 60 * 1000);
                    if(reformatDate(new Date(+value)) != "06-27-2020" && status == 1) { // change daily
                        myLoop();
                    }
                }, 500)
            }
        }

    </script>

</html>